{
  "manifest_version": 2,
  "name": "New Year Countdown",
  "version": "1.0",
  "description": "Displays a countdown to New Year's Day",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "New Year Countdown",
    "default_popup": "popup/popup.html"
  }
}
